<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Snap.svg | JS SVG Library</title>

		<meta name="description" content="A JavaScript SVG library for the modern web.">
		<meta name="author" content="Cory Wilson">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/personal.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<script src="//use.typekit.net/rrh2wap.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>



		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<svg version="1.1" id="snap-logo" class="insert" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250px" height="250px" style="opacity: 1;">
						<defs>
							<linearGradient id="bottom_1_" gradientUnits="userSpaceOnUse" x1="196" y1="485.6281" x2="196" y2="732.5812" gradientTransform="matrix(1 0 0 1 -71 -486.5)">
								<stop offset="0" stop-color="#002E3B"></stop>
								<stop offset="1" stop-color="#002639"></stop>
							</linearGradient>
							<radialGradient id="right_2_" cx="146.3819" cy="449.8799" r="408.7811" gradientTransform="matrix(1 0 0 1 -71 -486.5)" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#00BC85"></stop>
								<stop offset="1" stop-color="#149D91"></stop>
							</radialGradient>
							<radialGradient id="left_1_" cx="139.0562" cy="454.2622" r="507.5908" gradientTransform="matrix(1 0 0 1 -71 -486.5)" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#004473"></stop>
								<stop offset="1" stop-color="#00345F"></stop>
							</radialGradient>
							<linearGradient id="top_1_" gradientUnits="userSpaceOnUse" x1="195.922" y1="486.8864" x2="195.922" y2="732.5903" gradientTransform="matrix(1 0 0 1 -71 -486.5)">
								<stop offset="0" stop-color="#002E3B"></stop>
								<stop offset="1" stop-color="#002639"></stop>
							</linearGradient>
						</defs>
						<polygon id="bottom" fill="url(#bottom_1_)" stroke="url(#bottom_1_)" points="124.913,210.751 89.063,193.264 89.103,193.245 89.093,193.24
						51,211.82 124.941,247.884 199,211.9 160.771,192.962 " transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></polygon>
						<polygon id="right" fill="url(#right_2_)" stroke="url(#right_2_)" points="198.996,138.632 198.996,38.123 165.596,58.995 165.596,117.758
						165.596,117.758 165.596,117.758 51.091,174.781 51.091,211.945 " transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></polygon>
						<polygon id="left" fill="url(#left_1_)" stroke="url(#left_1_)" points="199,211.912 199,211.912 199,174.746 84.498,117.723 84.498,58.96
						51.096,38.088 51.096,138.597 " transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></polygon>
						<polygon id="top" fill="url(#top_1_)" stroke="url(#top_1_)" points="84.396,58.904 84.396,58.892 124.939,39.118 165.485,58.892
						198.844,38.046 124.912,1.985 51,38.035 51,38.067 84.368,58.918 " transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></polygon>
						<desc>Created with Snap</desc>
					</svg>
					<h1>Snap.svg</h1>
					<h4>The JavaScript SVG library for the modern web.</h4>
					<p>
						<small>Created by <a href="http://corywilson.github.io/">Cory Wilson</a> / <a href="http://twitter.com/ctwilson25">@ctwilson25</a></small>
					</p>
				</section>
				<section>
					<h2>Today's Agenda:</h2>
					<ul>
						<li class="fragment" data-fragment-index="1">What the heck is Snap.svg?</li>
						<li class="fragment" data-fragment-index="2">How Snap.svg works</li>
						<li class="fragment" data-fragment-index="3">Why you should use Snap.svg</li>
					</ul>
				</section>
				<section>
					<h2>Before Snap.svg...</h2>
						<!--SVG raphael logo-->
					<svg height="100" version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;">
						<desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc>
						<defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs>
						<path fill="#f89938" stroke="none" d="M49.973,94.128C44.760999999999996,94.128,39.86,92.099,36.174,88.411L11.424,63.661C7.734,59.976,5.701,55.074,5.701,49.859C5.701,44.643,7.734,39.74,11.425,36.053000000000004L36.175,11.304000000000006C39.861,7.617000000000006,44.76,5.589000000000006,49.973,5.589000000000006C55.185,5.589000000000006,60.086,7.617000000000006,63.772999999999996,11.303000000000006L88.52199999999999,36.05500000000001C92.21199999999999,39.73800000000001,94.24699999999999,44.641000000000005,94.24699999999999,49.858000000000004C94.24699999999999,55.075,92.21299999999998,59.977000000000004,88.52099999999999,63.663000000000004L63.772,88.411C60.086,92.099,55.185,94.128,49.973,94.128L49.973,94.128Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
						<path fill="#3399ff" stroke="none" d="M33.014,23.398C33.014,14.032,40.607,6.439,49.973,6.439C59.34,6.439,66.932,14.032,66.932,23.398C66.932,32.765,59.34,40.357,49.973,40.357C40.606,40.358,33.014,32.765,33.014,23.398" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
						<path fill="#333333" stroke="none" d="M93.816,61.314C96.046,57.943,97.24600000000001,53.994,97.24600000000001,49.859C97.24600000000001,44.288000000000004,95.07400000000001,39.053000000000004,91.13400000000001,35.121L64.707,8.691L64.69699999999999,8.701C60.92599999999999,4.924,55.71799999999999,2.5840000000000005,49.97199999999999,2.5840000000000005S39.019,4.925,35.249,8.702L35.24,8.692L8.813,35.118C4.872000000000001,39.055,2.7010000000000005,44.290000000000006,2.7010000000000005,49.859C2.7010000000000005,55.427,4.871,60.662000000000006,8.811,64.596L32.64,88.42500000000001C33.595,89.49700000000001,34.599000000000004,90.50000000000001,35.657000000000004,91.42200000000001C39.542,95.10300000000001,44.6,97.12700000000001,49.972,97.12700000000001C55.537,97.12700000000001,60.771,94.96000000000001,64.706,91.02300000000001L90.416,65.31400000000001C90.481,65.25000000000001,90.54599999999999,65.18400000000001,90.61099999999999,65.11900000000001L91.13199999999999,64.59900000000002C92.12499999999999,63.60800000000002,93.005,62.533000000000015,93.767,61.39200000000002C93.785,61.36700000000002,93.804,61.34300000000002,93.823,61.31800000000002L93.816,61.314ZM89.535,49.859C89.535,52.451,88.783,54.925000000000004,87.39099999999999,57.043C86.556,58.183,85.68499999999999,59.179,84.78699999999999,60.04L84.723,60.104C80.496,64.125,75.72,65.264,71.667,65.264C69.437,65.264,67.424,64.91799999999999,65.842,64.51899999999999C56.579,62.17899999999999,46.51,54.20799999999999,41.902,42.58299999999999C44.385,43.63199999999999,47.112,44.21199999999999,49.972,44.21199999999999C60.719,44.21199999999999,69.588,36.02499999999999,70.674,25.56199999999999L85.683,40.56999999999999C88.167,43.053,89.535,46.351,89.535,49.859ZM49.973,10.294C57.2,10.294,63.077,16.173000000000002,63.077,23.398C63.077,30.624,57.199,36.503,49.973,36.503C42.748,36.503,36.87,30.624000000000002,36.87,23.398C36.87,16.173,42.748,10.294,49.973,10.294ZM14.262,59.146C11.779,56.665,10.411000000000001,53.367000000000004,10.411000000000001,49.86C10.411000000000001,46.352,11.778000000000002,43.054,14.261000000000001,40.574L24.415,30.418999999999997C21.765,39.440999999999995,20.627,48.934999999999995,21.237,58.036C21.456,61.307,21.907999999999998,64.44500000000001,22.558,67.44L14.262,59.146ZM31.621,33.206C33.851,50.655,47.663,67.878,63.95399999999999,71.995C66.60799999999999,72.665,69.21,72.995,71.72699999999999,72.995C71.76299999999999,72.995,71.79999999999998,72.992,71.83599999999998,72.992L59.255999999999986,85.57300000000001C56.774999999999984,88.052,53.47799999999999,89.418,49.97199999999999,89.418C47.530999999999985,89.418,45.198999999999984,88.742,43.16699999999999,87.504L43.170999999999985,87.497C42.37099999999999,86.967,41.60899999999999,86.368,40.86799999999999,85.734C40.80999999999999,85.67699999999999,40.74799999999999,85.63,40.69099999999999,85.573L38.14899999999999,83.03099999999999C32.92199999999998,77.02999999999999,29.634999999999987,68.101,28.927999999999987,57.52099999999999C28.393,49.515,29.354,41.167,31.621,33.206" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
					</svg>
					<p>There was Raphäel.JS</p>
				</section>
				<section>
					<h2>A Little bit about Raphäel.JS</h2>
					<ul>
						<li class="fragment">Raphäel.JS is a JS library that worked with SVG content</li>
						<li class="fragment">It was great for:
							<ul>
								<li class="fragment">Cross-browser support and backwards compatability.</li>
								<li class="fragment">Supports all the way back to Internet Explorer 6.0</li>
							</ul>
						</li>
						<li class="fragment">But it lacked:
							<ul>
								<li class="fragment">Many new features of modern browsers</li>
								<li class="fragment">Limited by that backwards compatability</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Introducing Snap.svg</h2>
					<ul>
						<li class="fragment" data-fragment-index="1">Snap.svg is a JavaScript library built to interface with SVG</li>
						<li class="fragment" data-fragment-index="2">The next evolution of Raphäel.JS</li>
						<li class="fragment" data-fragment-index="3">Snap.svg provides an API for animating and manipulating SVG content</li>
						<li  class="fragment" data-fragment-index="4">It works with both:
							<ul>
								<li class="fragment" data-fragment-index="5">
									Pre-existing SVG content
								</li>
								<li class="fragment" data-fragment-index="6">
									SVG content created with Snap.svg
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Example Time!</h2>
					</section>
					<section>
						<h2>Let's Make A Circle</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="dPMMwq" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/dPMMwq/'>dPMMwq</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Let's Add Some Style</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="wBGGLa" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/wBGGLa/'>wBGGLa</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Group</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="gbrgbY" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/gbrgbY/'>gbrgbY</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Mask</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="XJdpJV" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/XJdpJV/'>XJdpJV</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Animate</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="YPqNPg" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/YPqNPg/'>YPqNPg</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Create Unique Patterns</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="gbrgpY" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/gbrgpY/'>gbrgpY</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h2>Add Functionality</h2>
						<p data-height="500" data-theme-id="10635" data-slug-hash="MYyJwo" data-default-tab="result" data-user="CoryWilson" class='codepen'>See the Pen <a href='http://codepen.io/CoryWilson/pen/MYyJwo/'>MYyJwo</a> by Cory Wilson (<a href='http://codepen.io/CoryWilson'>@CoryWilson</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<a href="http://snapsvg.io/demos/">
							<h2>A Few More Examples</h2>
						</a>
					</section>
				</section>
				<section>
					<h2>Thanks!</h2>
					<p>And be sure to check out Snap.svg!</p>
				</section>
				<!-- Example of nested vertical slides -->
				<!--<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>
							Slides can be nested inside of other slides,
							try pressing <a href="#" class="navigate-down">down</a>.
						</p>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Press down or up to navigate.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>Cornify</p>
						<a class="test" href="http://cornify.com">
							<img width="280" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif" alt="Unicorn">
						</a>
					</section>
					<section>
						<h2>Basement Level 3</h2>
						<p>That's it, time to go back up.</p>
						<a href="#/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>-->
			</div><!--end slides-->
		</div><!--end reveal-->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
