// Base settings for all themes that can optionally be
// overridden by the super-theme

// Background of the presentation
$backgroundColor: #2b2b2b;

// Primary/body text
$mainFont: 'rooney-web', sans-serif;
$mainFontSize: 36px;
$mainColor: #eee;

// Headings
$headingMargin: 0 0 20px 0;
$headingFont: 'brandon-grotesque', Impact, sans-serif;
$headingFontWeight: 700;
$headingColor: #eee;
//$headingLineHeight: 1em;
//$headingLetterSpacing: 1em;
$headingTextTransform: uppercase;
$headingTextShadow: 0px 0px 6px rgba(0,0,0,0.2);
$heading1TextShadow: $headingTextShadow;

// Links and actions
$linkColor: #13DAEC;
$linkColorHover: lighten( $linkColor, 20% );

// Text selection
$selectionBackgroundColor: #FF5E99;
$selectionColor: #fff;

// Generates the presentation background, can be overridden
// to return a background image or gradient
@mixin bodyBackground() {
	background: $backgroundColor;
}
