/**
 * Personal theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 * Additional work by Cory Wilson 2014
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------

// Override theme settings (see ../template/settings.scss)
$mainFont: 'rooney-web', sans-serif;
$mainColor: #25382f;
$headingFont: 'brandon-grotesque', sans-serif;
$headingColor: #25382f;
//$headingLetterSpacing: -0.08em;
$headingTextShadow: none;
$backgroundColor: #fff;
$linkColor: #00406E;
$linkColorHover: lighten( $linkColor, 10% );
$selectionBackgroundColor: #134674;

// Fix links so they are not cut off
.reveal a:not(.image) {
	line-height: 1.3em;
}

// Background generator
@mixin bodyBackground() {
	@include radial-gradient( #A7EADD, #fff );
}



// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------
