<!doctype html>
<html>
<head>
  <title>HTML5 Drawing</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="includes/modernizr.js"></script>
</head>
<body>
  <div id="container">
    <h1>HTML5 Canvas Drawing</h1>
    <canvas id="canvas1">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas2">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas3">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas4">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas5">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas6">Your browser doesn't support Canvas.</canvas>
    <canvas id="canvas7">Your browser doesn't support Canvas.</canvas>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
